<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Sitefox HTML authentication example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="/css/minimal.css" >
    <link rel="stylesheet" type="text/css" href="/css/minimal-inputs.css" >
  <style>
    body { width: 600px; max-width: 100%; margin: auto; font-family: Arial, sans-serif; }
    .error { color: #a33; }
    .card { width: 500px; max-width: 90%; margin: auto; box-shadow: 0px 0px 10px #888; padding: 1em; border-radius: 0.375em; }
    .actions { display: flex; justify-content: space-between; align-items: end; }
    .messages { list-style-type: none; padding: 0px; margin: 0px; }
    .messages li { background-color: #FFE8EC; padding: 0.5em 0.25em; border-radius: 0.375em; text-align: center; }
  </style>
  </head>
  <body>
    <header>
      <h1>Sitefox auth demo</h1>
    </header>
    <main>
      <p><div class="spinner spin"></div></p>
    </main>
  </body>
</html>
